
    .member-infos
    {
      padding: 0 !important;
    }

    .timeline .event {
      min-width: auto; /* Remove min-width to prevent overflow */
      /*padding: 10px;  Optional: add padding for better spacing */
      width: calc(100% - 5px); /* Adjust width to fit the screen */
      margin: 10px 0; /* Add margin for spacing between events */
  }

  .member-infos>p{
   text-align:justify;    
  }


  
    .overlay {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 90%;
      height: 85%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.95);
      border-radius: 10px;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 1000;
      color: white;
      padding: 40px 30px;
    }

    .overlay h2 {
      margin-top: 0;
    }

    .overlay-content button {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
      background: transparent;
      border: none;
      color: white;
      cursor: pointer;
    }

    .overlay-content button:hover {
      color: #bb86fc;
      transform: scale(1.2);
    }
